export const CHAMPIONS_FETCH_REQUESTED = 'CHAMPIONS_FETCH_REQUESTED';
export const CHAMPIONS_FETCH_SUCCEEDED = 'CHAMPIONS_FETCH_SUCCEEDED';
export const CHAMPIONS_FETCH_FAILED = 'CHAMPIONS_FETCH_FAILED';
export const CHAMPIONS_CLEAR_ERROR_MESSAGE = 'CHAMPIONS_CLEAR_ERROR_MESSAGE';

export const SEASON_WINNERS_FETCH_REQUESTED = 'SEASON_WINNERS_FETCH_REQUESTED';
export const SEASON_WINNERS_FETCH_SUCCEEDED = 'SEASON_WINNERS_FETCH_SUCCEEDED';
export const SEASON_WINNERS_FETCH_FAILED = 'SEASON_WINNERS_FETCH_FAILED';
export const SEASON_WINNERS_CLEAR_ERROR_MESSAGE = 'SEASON_WINNERS_CLEAR_ERROR_MESSAGE';

export const LAYOUT_CHANGE = 'LAYOUT_CHANGE';

export const requestChampions = (startYear, endYear) => ({type: CHAMPIONS_FETCH_REQUESTED, startYear, endYear});
export const requestSeasonWinners = (year, offset, limit) => ({type: SEASON_WINNERS_FETCH_REQUESTED, year, offset, limit});

export const layoutChange = (layout) => ({type: LAYOUT_CHANGE, layout});
